<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
<hr>
<p>Hello, I’m Polina! Originally from the lively and rainy city of Seattle, I’m a QA Engineer by day and a web development enthusiast by night. My journey in tech has been an exciting mix of learning, exploring, and pushing the boundaries of quality in software. I’m constantly driven by the excitement of finding that perfect balance between functionality and user experience.</p>
<img src="../assets/images/MyPicture.png" width="200" height="200" alt="Picture of Me">
<h3>Here's a little more about what makes me, me:</h3>
<ul>
    <li><h4>Growing My Tech Skills</h4>
        Web development has become my newest adventure. I enjoy the problem-solving, creativity, and endless possibilities it offers, and I’m excited to see where it takes me.</li>
    <li><h4>Creative Outlets</h4>
        Outside of tech, I have a few hobbies that keep me inspired and grounded:
    <ul>
    <br>
        <li>Yoga: Practicing yoga gives me mental clarity and physical well-being, which fuel my daily energy and focus.</li>
        <li>Painting: Art allows me to express myself and find inspiration through colors, textures, and patterns.</li>
        <li>Baking & Cooking: My love for experimenting in the kitchen brings out my inner chef. From homemade breads to flavorful dishes, I find joy in creating meals that bring people together.</li>
        <li>Exploring Nature: Seattle’s beautiful surroundings inspire me to go on hikes, enjoy fresh air, and connect with nature.</li>
    </ul>
    </li>
</ul>
<h4>Thank you for taking the time to learn about me! I’m excited to continue my journey in tech and am always open to connecting with others who share a passion for innovation, creativity, and quality.</h4>
</body>
</html>